<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Liam's Gift Guide</title>
        <style>
            body {
                background-color: #89cff0;
            }
            body #google-doc-container {
                position: absolute;
                background-color: #89cff0;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
            }
            body #google-doc-container .google-doc {
                position: absolute;
                width: 826px;
                height: 900px;
                transform-origin: top left;
                transition: all 100ms ease-in-out !important;
            }
            body #google-doc-container .google-doc iframe {
                border: 0;
                width: 826px;
                height: 900px;
            }
        </style>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.13.1/underscore-min.js"></script>
        <script>
            var pageWidth, pageHeight;
            var basePage = {
              width: 826,
              height: 900,
              scale: 1,
              scaleX: 1,
              scaleY: 1
            };
            $(function(){
              var $page = $('.google-doc');
              getPageSize();
              scalePages($page, pageWidth, pageHeight);
              //using underscore to delay resize method till finished resizing window
              $(window).resize(_.debounce(function () {
                getPageSize();
                scalePages($page, pageWidth, pageHeight);
              }, 150));
            function getPageSize() {
              pageHeight = $('#google-doc-container').height();
              pageWidth = $('#google-doc-container').width();
            }
            function scalePages(page, maxWidth, maxHeight) {
              var scaleX = 1, scaleY = 1;
              scaleX = maxWidth / basePage.width;
              scaleY = maxHeight / basePage.height;
              basePage.scaleX = scaleX;
              basePage.scaleY = scaleY;
              basePage.scale = (scaleX > scaleY) ? scaleY : scaleX;
              var newLeftPos = Math.abs(Math.floor(((basePage.width * basePage.scale) - maxWidth)/2));
              //var newTopPos = Math.abs(Math.floor(((basePage.height * basePage.scale) - maxHeight)/2)); //don't horiz center
              page.attr('style', '-webkit-transform:scale(' + basePage.scale + ');left:' + newLeftPos + 'px;top:0px;');
            }
            });
        </script>
    </head>
    <body>
        <div id="google-doc-container">
            <div class="google-doc">
                <iframe src="https://docs.google.com/document/d/e/2PACX-1vR9lOlK71vvQfbPz-DBzIpb-qEb_WYCbLC4O8HFBCOlxRrvjhzX3OkmSgE_IsCmlDCV4x481Zxhnmk6/pub?embedded=true"></iframe>
            </div>
        </div>
    </body>
</html>